# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ccomp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/foo/dev/c-compiler/ccomp/build/
# =============================================================================
# Object build statements for EXECUTABLE target ccomp


#############################################
# Order-only phony target for ccomp

build cmake_object_order_depends_target_ccomp: phony || .

build CMakeFiles/ccomp.dir/src/alloc.c.o: C_COMPILER__ccomp_unscanned_Debug /home/foo/dev/c-compiler/ccomp/src/alloc.c || cmake_object_order_depends_target_ccomp
  DEP_FILE = CMakeFiles/ccomp.dir/src/alloc.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wwrite-strings -Wstrict-prototypes -Wformat-nonliteral -Wmissing-declarations -fno-common -fsanitize=address -fno-omit-frame-pointer -pipe -march=native -O0 -g
  INCLUDES = -I/home/foo/dev/c-compiler/ccomp/include
  OBJECT_DIR = CMakeFiles/ccomp.dir
  OBJECT_FILE_DIR = CMakeFiles/ccomp.dir/src

build CMakeFiles/ccomp.dir/src/lexer.c.o: C_COMPILER__ccomp_unscanned_Debug /home/foo/dev/c-compiler/ccomp/src/lexer.c || cmake_object_order_depends_target_ccomp
  DEP_FILE = CMakeFiles/ccomp.dir/src/lexer.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wwrite-strings -Wstrict-prototypes -Wformat-nonliteral -Wmissing-declarations -fno-common -fsanitize=address -fno-omit-frame-pointer -pipe -march=native -O0 -g
  INCLUDES = -I/home/foo/dev/c-compiler/ccomp/include
  OBJECT_DIR = CMakeFiles/ccomp.dir
  OBJECT_FILE_DIR = CMakeFiles/ccomp.dir/src

build CMakeFiles/ccomp.dir/src/main.c.o: C_COMPILER__ccomp_unscanned_Debug /home/foo/dev/c-compiler/ccomp/src/main.c || cmake_object_order_depends_target_ccomp
  DEP_FILE = CMakeFiles/ccomp.dir/src/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wwrite-strings -Wstrict-prototypes -Wformat-nonliteral -Wmissing-declarations -fno-common -fsanitize=address -fno-omit-frame-pointer -pipe -march=native -O0 -g
  INCLUDES = -I/home/foo/dev/c-compiler/ccomp/include
  OBJECT_DIR = CMakeFiles/ccomp.dir
  OBJECT_FILE_DIR = CMakeFiles/ccomp.dir/src

build CMakeFiles/ccomp.dir/src/string.c.o: C_COMPILER__ccomp_unscanned_Debug /home/foo/dev/c-compiler/ccomp/src/string.c || cmake_object_order_depends_target_ccomp
  DEP_FILE = CMakeFiles/ccomp.dir/src/string.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wwrite-strings -Wstrict-prototypes -Wformat-nonliteral -Wmissing-declarations -fno-common -fsanitize=address -fno-omit-frame-pointer -pipe -march=native -O0 -g
  INCLUDES = -I/home/foo/dev/c-compiler/ccomp/include
  OBJECT_DIR = CMakeFiles/ccomp.dir
  OBJECT_FILE_DIR = CMakeFiles/ccomp.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ccomp


#############################################
# Link the executable ccomp

build ccomp: C_EXECUTABLE_LINKER__ccomp_Debug CMakeFiles/ccomp.dir/src/alloc.c.o CMakeFiles/ccomp.dir/src/lexer.c.o CMakeFiles/ccomp.dir/src/main.c.o CMakeFiles/ccomp.dir/src/string.c.o
  DEP_FILE = CMakeFiles/ccomp.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address -Wl,--dependency-file=CMakeFiles/ccomp.dir/link.d
  OBJECT_DIR = CMakeFiles/ccomp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ccomp
  TARGET_PDB = ccomp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/foo/dev/c-compiler/ccomp/build && /usr/bin/ccmake -S/home/foo/dev/c-compiler/ccomp -B/home/foo/dev/c-compiler/ccomp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/foo/dev/c-compiler/ccomp/build && /usr/bin/cmake --regenerate-during-build -S/home/foo/dev/c-compiler/ccomp -B/home/foo/dev/c-compiler/ccomp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/foo/dev/c-compiler/ccomp/build

build all: phony ccomp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/foo/dev/c-compiler/ccomp/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/foo/dev/c-compiler/ccomp/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
